<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.a1kesamose.wordclock.BaseObject.SquareTextView
        android:id="@+id/alert_dialog_text_size_squareTextView_size_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="50"
        android:textSize="50px"/>

    <EditText
        android:id="@+id/alert_dialog_text_size_editText_size_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:text="50"/>
</LinearLayout>